REACT_APP_API_KEY =AIzaSyA-1wEnBmqSiUw1fvWvjEQ4FfWex2O0PPg
REACT_APP_AUTH_DOMAIN=snapkoo-22d66.firebaseapp.com
REACT_APP_PROJECT_ID=snapkoo-22d66
REACT_APP_STORAGE_BUCKET=snapkoo-22d66.appspot.com
REACT_APP_MESSAGING_SENDER_ID=578204948687
REACT_APP_APP_ID=1:578204948687:web:2446e76a8cb6491960bfba
REACT_APP_MEASUREMENT_ID=G-BN2HS4F3RS=G-BN2HS4F3RS
